[00:17.92] Hey citrus, hey liquor
[00:20.05] I love it when you touch each other
[00:30.42] Hey whiskey, hey ginger
[00:32.27] I come to you with rigid fingers
[00:48.27] 
[00:41.40] I see Judas in the hard eyes of the boys working the corners
[00:48.69] I feel Jesus in the clumsiness of young and awkward lovers
[01:17.69] 
[01:09.55] Hey barroom, hey tavern
[01:11.28] I find hope in all the souls you gather
[01:21.69] Hey citrus, hey liquor
[01:23.55] I love it when we come together
[01:39.05] 
[01:32.84] I feel Jesus in the clumsiness of young and awkward lovers
[01:39.74] I feel Judas in the long odds of the rackets on the corners
[01:47.04] I feel Jesus in the tenderness of honest, nervous lovers
[01:54.24] I feel Judas in the pistols and the pagers that come with all the powders
[02:30.74] 
[02:01.78] Lost in fog and love and faithless fear
[02:05.44] I've had kisses that make Judas seem sincere
[02:09.82] Lost in fog and love and faithless fear
[02:13.47] I've had kisses that make Judas seem sincere
[02:35.47] 
[02:18.12] Lost in fog and love and faithless fear
[02:21.72] I've had kisses that make Judas seem sincere
[02:26.65] Lost in fog and love and faithless fear
[02:30.06] I've had kisses that make Judas seem sincere