[00:11.74] Love you found me in the trees
[00:17.02] Citrus on my lips
[00:22.17] Lemon tea on my fingertips
[00:28.52] Are you fascinated?
[00:33.93] Are you fascinated?
[00:43.43] 
[00:50.65] Love you were up in the sky
[00:56.26] Only boy who wasn't mean
[01:01.88] Baggy, full of green
[01:07.59] Do I love you?
[01:12.88] Wow, I think I do
[01:21.38] 
[01:40.43] One day we'll live in a house
[01:45.52] Citrus on my hands
[01:49.88] And you won't fly away again
[01:55.59] Will you always like me?
[02:00.01] Do you think you'll always like me?
[02:17.51] 
[02:05.60] Love you found me in the trees
[02:10.66] Citrus on my lips
[02:15.43] Lemon tea on my fingertips
[02:21.07] Are you fascinated?
[02:26.03] Are you fascinated?
[02:35.53] 
[02:33.45] One day we'll live in a house
[02:39.05] Citrus on my hands
[02:44.38] And you won't fly away again