[00:13.66] 熱を奪っていく路地裏の香りが
[00:19.11] 昨日までの僕忘れさせたんだ
[00:24.77] 酸いも甘いも捨て平凡に埋もれても
[00:30.83] ここにある幸福は何にも代え難い
[00:38.33] 
[00:36.47] 指差し 笑われたとして
[00:38.96] 極める道 褪せることなく
[00:42.11] 右か左 迷ったなら
[00:44.99] 真っ直ぐに飛べ
[00:48.49] 
[00:48.03] 離さないって決めたから
[00:53.82] 守りたいって言ったのさ
[00:59.37] ホンモノの強さだけ見つけたくて
[01:05.22] 今未練なんかこれっぽっちも無い
[01:12.72] 
[01:11.23] 無作為に伸びてる雑草も
[01:14.14] 自由を掴んでる
[01:17.23] それぞれの未来が咲き誇る
[01:20.09] 君といれば
[01:22.59] 
[01:35.59] 絆されてしまったシトラスの香りに
[01:41.19] 強く心の臓掴まれた様で
[01:46.86] 上手く笑えてるあの日の僕らよりも
[01:52.76] 悩み方すら忘れた誇らしい愛情
[01:59.76] 
[01:58.63] そぞろに鼻を利かせては
[02:01.14] 誰かに怯えて生きるより
[02:03.94] 上も下も無い世界で
[02:07.92] 包み込んで
[02:10.42] 
[02:09.97] 離さないって決めたから
[02:15.78] 守りたいって言ったのさ
[02:21.40] ホンモノの強さだけ見つけたくて
[02:27.34] 今未練なんかこれっぽっちも無い
[02:34.84] 
[02:33.30] もどかしく燻る滑走路
[02:36.18] 身動き取れずに
[02:39.36] 後手後手にまわり沈むのなら
[02:41.98] 空へカケろ
[02:44.48] 
[02:56.37] 優しさが 溢れないようにずっと
[03:02.53] 何が起きようと変わらないままで
[03:10.03] 
[03:14.10] 離さないって決めたから
[03:20.13] 守りたいって言ったのさ
[03:25.60] ホンモノの強さだけ見つけたくて
[03:31.62] 今未練なんかこれっぽっちも無い
[03:39.12] 
[03:37.53] 無作為に伸びてる雑草も
[03:40.34] 自由を掴んでる
[03:43.74] それぞれの未来が咲き誇る
[03:46.41] 君といれば