[00:42.44] 懐かしい香り午前六時前の
[00:45.89] 見慣れぬ街を独り歩いているんだ
[00:49.09] 昨日も今日も同じような色に嫌気差した
[00:51.93] きっと あの向こうに待つのも
[00:54.10] 変わらぬ色の未来だ なんて
[01:00.60] 
[00:56.36] 僕がさ 何を想い掲げたって
[00:59.49] 周りはさ何も知らず好き勝手言うんだ
[01:02.77] どうせそうさ君ごとき 何も出来やしないさ失笑
[01:06.29] 生まれ落ちた果実
[01:07.44] いつの間に傷だらけなんだ
[01:09.00] Wow...
[01:12.00] 
[01:23.61] 懐かしい香り 午前六時前の
[01:27.09] 見慣れた街を独り歩いていたんだ
[01:30.21] 変わらないものに縋って 変化を怖れる毎夜
[01:33.02] ずっと 何者にもなれず
[01:35.00] 期待もされない未来だ なんて
[01:42.00] 
[01:37.33] 君は 目を閉ざしただけなんだ
[01:40.85] 何もさ恐れることはないよ
[01:44.00] 君と僕だけじゃないさ きっと誰もが見たんだ
[01:46.82] 一生変えるようなその分岐
[01:48.82] さぁ走れ今日に抗うように
[01:54.82] 
[01:52.05] Yes, hi, hi, hi
[01:53.42] Let's search it, dreamers
[01:54.86] 一人じゃないんだってわかれば
[01:57.20] もう何だって 恐れはしないや
[02:00.59] The same flavours
[02:01.85] 僕がいたって証明
[02:03.38] 途切れない呼吸が 意味を成す
[02:10.38] 
[02:05.79] Yes, hi, hi, hi
[02:07.35] Let's search it, believers
[02:08.54] 一人じゃないんだって思えば
[02:11.04] もう何だって 恐れはしないや
[02:13.94] The same flavours
[02:15.45] 君がいたって証明
[02:17.18] 忘れないで きっと実を成せる
[02:24.18] 
[02:19.94] 最初は君だってわからなかった
[02:21.41] たった1年で随分変わってしまっていた
[02:23.18] けどそれは僕も同じだった
[02:24.52] それでも何故か二人の視線は重なった
[02:26.32] きっと僕達はどっか似ているんだ
[02:28.04] 昔からそうだったような気がしなくもなかったけど
[02:30.06] 今きっと僕達は何かに行き詰まっていて
[02:32.07] 僕らなりのコタエを探してる途中だったんだ
[02:42.07] 
[02:33.99] Yes, hi, hi, hi
[02:35.69] Let's search it, dreamers
[02:36.83] 一人じゃないんだってわかれば
[02:39.13] もう何だって 恐れはしないや
[02:42.38] The same flavours
[02:43.68] 僕がいたって証明
[02:45.40] 途切れない呼吸が 意味を成す
[02:52.40] 
[02:48.10] Yes, hi, hi, hi
[02:49.36] Let's search it, dreamers
[02:50.53] 一人じゃないんだってわかれば
[02:52.86] もう何だって 恐れはしないや
[02:56.22] The same flavours
[02:57.45] 君がいたって証明
[02:59.15] 途切れない呼吸が 意味を成す