[00:12.93] Na-na-na-na-na-na-na, na
[00:16.97] Na-na-na-na-na-na-na
[00:26.97] 
[00:21.35] Our summer's come to an end, I can't believe it
[00:25.62] What's happened to all the fun times?
[00:29.92] And now I'm layin' in bed, feelin' defeated
[00:33.69] Same old songs comin' on replay
[00:35.69] I'm tired of sittin' around all day
[00:53.19] 
[00:37.70] Don't keep me waitin'
[00:41.33] No, don't you want a taste of me?
[00:46.16] I am still wide awake but I wanna dream
[01:05.66] 
[00:54.46] Summer heat's got me in a daze
[00:58.19] Only you got me feelin' this way
[01:02.22] Yeah, I'm soakin' in the sun rays
[01:04.58] While I'm ridin' on ya sound waves
[01:06.89] I think I found my paradise
[01:20.39] 
[01:11.27] Kissin' you's just like lemonade
[01:14.73] Got this bittersweet aftertaste
[01:19.03] Yeah, I'm fallin' head over heel
[01:21.24] Hopin' that this summer fling's real
[01:23.47] I think I found my paradise
[01:36.97] 
[01:32.55] Message sent (sent!)
[01:34.79] Left me on read (on read!)
[01:36.78] Dono walled (walled?)
[01:38.73] Discord, no call
[01:46.73] 
[01:40.46] Heartbeat speeding up
[01:42.40] If you're feeling kinda thirsty, grab a cup
[01:44.37] Let's find our friends, sit in the shade
[01:46.48] Pour me some lemonade (ah!)
[01:59.98] 
[01:48.91] You got me wrapped all around your little finger
[01:53.27] Can't you just get out of my mind? (Ah-ah)
[01:57.40] 'Cause all that's left of my heart are little pieces
[02:01.45] All they want is a summer fling
[02:03.14] Then run inside when it starts to rain
[02:22.14] 
[02:05.55] Don't keep me waitin'
[02:09.07] No, don't you want a taste of me?
[02:13.87] I am still wide awake but I wanna dream
[02:33.37] 
[02:22.14] Sky so blue with an ocean view
[02:25.77] Am I dreamin'? Is it déjà vu?
[02:30.07] Yeah, I feel the warm summer breeze
[02:32.08] When I close my eyes, I believe
[02:34.33] I think I found my paradise (oh, yeah)
[02:53.33] 
[02:38.83] Life's a beach when you're here with me
[02:42.58] Like a private island getaway
[02:46.66] You're my favorite song on replay
[02:48.82] I could listen to you all day
[02:51.27] I think I found my paradise
[03:04.77] 
[02:56.22] Why can't we stay like this forever?
[03:01.46] And ever, and ever
[03:04.40] I don't want this fantasy to end
[03:09.87] So why don't we just pretend?
[03:24.37] 
[03:16.33] Summer heat's got me in a daze (in a daze)
[03:20.16] Only you got me feelin' this way (this way)
[03:24.26] Yeah, I'm soakin' in the sun rays
[03:26.41] While I'm ridin' on ya sound waves (oh, yeah)
[03:28.89] I think I found my paradise
[03:42.39] 
[03:33.13] Kissin' you's just like lemonade, oh
[03:40.82] Got this bittersweet aftertaste, oh-oh-oh-oh
[03:47.77] Oh-oh-oh-oh
[03:53.27] 
[03:50.32] Message sent (sent!)
[03:52.43] Left me on read (on read!)
[03:54.54] Dono walled (walled?)
[03:56.63] Discord, no call
[04:04.63] 
[03:58.29] Heartbeat speeding up
[04:00.19] If you're feeling kinda thirsty, grab a cup
[04:02.19] Let's find our friends, sit in the shade
[04:04.26] And pour me some sweet lemonade